McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 93.4406 mm^2
  Peak Power = 30.8922 W
  Total Leakage = 13.3019 W
  Peak Dynamic = 17.5903 W
  Subthreshold Leakage = 12.8787 W
  Subthreshold Leakage with power gating = 5.60004 W
  Gate Leakage = 0.423237 W
  Runtime Dynamic = 4.5009 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 31.042 mm^2
    Peak Dynamic = 17.5198 W
    Subthreshold Leakage = 6.02319 W
    Subthreshold Leakage with power gating = 2.32301 W
    Gate Leakage = 0.369583 W
    Runtime Dynamic = 4.48042 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.909 mm^2
    Peak Dynamic = 0.0704434 W
    Subthreshold Leakage = 6.80086 W
    Subthreshold Leakage with power gating = 3.25654 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0204787 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.489644 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0546464 W
    Subthreshold Leakage with power gating = 0.0204924 W
    Gate Leakage = 0.0052404 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 31.042 mm^2
      Peak Dynamic = 17.5198 W
      Subthreshold Leakage = 6.02319 W
      Subthreshold Leakage with power gating = 2.32301 W
      Gate Leakage = 0.369583 W
      Runtime Dynamic = 4.48042 W

      Instruction Fetch Unit:
        Area = 6.44528 mm^2
        Peak Dynamic = 6.99107 W
        Subthreshold Leakage = 0.98917 W
        Subthreshold Leakage with power gating = 0.398193 W
        Gate Leakage = 0.0613151 W
        Runtime Dynamic = 0.596347 W

          Instruction Cache:
            Area = 3.73143 mm^2
            Peak Dynamic = 4.54517 W
            Subthreshold Leakage = 0.421791 W
            Subthreshold Leakage with power gating = 0.169672 W
            Gate Leakage = 0.0321182 W
            Runtime Dynamic = 0.245602 W

          Branch Target Buffer:
            Area = 0.649607 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0430394 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0285742 W

          Branch Predictor:
            Area = 0.138571 mm^2
            Peak Dynamic = 0.0650583 W
            Subthreshold Leakage = 0.0217838 W
            Subthreshold Leakage with power gating = 0.0112059 W
            Gate Leakage = 0.000837676 W
            Runtime Dynamic = 0.0106192 W

              Global Predictor:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00298 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257123 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00196965 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00259552 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.00094426 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00100473 W

              Chooser:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00298 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000478073 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.0010589 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000685022 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0708643 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.240687 W

      Renaming Unit:
        Area = 0.0845788 mm^2
        Peak Dynamic = 1.09452 W
        Subthreshold Leakage = 0.0214254 W
        Subthreshold Leakage with power gating = 0.00825907 W
        Gate Leakage = 0.00341345 W
        Runtime Dynamic = 0.0999638 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.030174 mm^2
            Peak Dynamic = 0.493053 W
            Subthreshold Leakage = 0.000462895 W
            Subthreshold Leakage with power gating = 0.000237165 W
            Gate Leakage = 3.1158e-05 W
            Runtime Dynamic = 0.0859039 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00935062 mm^2
            Peak Dynamic = 0.240446 W
            Subthreshold Leakage = 0.000326597 W
            Subthreshold Leakage with power gating = 0.00016647 W
            Gate Leakage = 2.67197e-05 W
            Runtime Dynamic = 2.67147e-09 W

          Free List:
            Area = 0 mm^2
            Peak Dynamic = 0.0440254 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000368361 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0140598 W

      Load Store Unit:
        Area = 8.35398 mm^2
        Peak Dynamic = 3.32241 W
        Subthreshold Leakage = 0.632292 W
        Subthreshold Leakage with power gating = 0.247847 W
        Gate Leakage = 0.0357743 W
        Runtime Dynamic = 1.23177 W

          Data Cache:
            Area = 7.14781 mm^2
            Peak Dynamic = 3.04631 W
            Subthreshold Leakage = 0.568345 W
            Subthreshold Leakage with power gating = 0.223867 W
            Gate Leakage = 0.0285617 W
            Runtime Dynamic = 0.886361 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.058232 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00353236 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.058232 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.14359 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0129608 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.28718 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.526864 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0288417 W
        Runtime Dynamic = 0.0875113 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.280265 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0155159 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0362502 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0509606 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00583872 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.051261 W

      Execution Unit:
        Area = 8.27997 mm^2
        Peak Dynamic = 5.55299 W
        Subthreshold Leakage = 1.8374 W
        Subthreshold Leakage with power gating = 0.691832 W
        Runtime Dynamic = 2.45724 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0720774 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.0042114 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0836825 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0720774 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00245838 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0737152 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00175302 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00996736 W

          Instruction Scheduler:
            Area = 2.25472 mm^2
            Peak Dynamic = 4.99657 W
            Subthreshold Leakage = 0.116454 W
            Subthreshold Leakage with power gating = 0.0460673 W
            Gate Leakage = 0.00738537 W
            Runtime Dynamic = 1.08026 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0300044 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.476127 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.0063765 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.274957 W

              ROB:
                Area = 0.916688 mm^2
                Peak Dynamic = 1.70768 W
                Subthreshold Leakage = 0.0194383 W
                Subthreshold Leakage with power gating = 0.00968639 W
                Gate Leakage = 0.000940751 W
                Runtime Dynamic = 0.329171 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.271785 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.327799 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0445781 mm^2
            Peak Dynamic = 0.175546 W
            Subthreshold Leakage = 0.0926845 W
            Subthreshold Leakage with power gating = 0.0347567 W
            Gate Leakage = 0.00611316 W
            Runtime Dynamic = 0.458778 W

    L2
    Area = 3.04689 mm^2
    Peak Dynamic = 0.0319758 W
    Subthreshold Leakage = 0.588144 W
    Subthreshold Leakage with power gating = 0.243847 W
    Gate Leakage = 0.0142432 W
    Runtime Dynamic = 0.00758679 W

*****************************************************************************************
      L3
      Area = 61.909 mm^2
      Peak Dynamic = 0.0704434 W
      Subthreshold Leakage = 6.80086 W
      Subthreshold Leakage with power gating = 3.25654 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0204787 W

*****************************************************************************************
BUSES
      Area = 0.489644 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0546464 W
      Subthreshold Leakage with power gating = 0.0204924 W
      Gate Leakage = 0.0052404 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.489644 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0546464 W
        Subthreshold Leakage with power gating = 0.0204924 W
        Gate Leakage = 0.0052404 W
        Runtime Dynamic = 0 W

*****************************************************************************************
