McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 94.9308 mm^2
  Peak Power = 31.292 W
  Total Leakage = 13.5496 W
  Peak Dynamic = 17.7423 W
  Subthreshold Leakage = 13.1251 W
  Subthreshold Leakage with power gating = 5.71605 W
  Gate Leakage = 0.424499 W
  Runtime Dynamic = 4.57459 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 32.5283 mm^2
    Peak Dynamic = 17.6741 W
    Subthreshold Leakage = 6.26919 W
    Subthreshold Leakage with power gating = 2.43885 W
    Gate Leakage = 0.370803 W
    Runtime Dynamic = 4.55594 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.909 mm^2
    Peak Dynamic = 0.0682108 W
    Subthreshold Leakage = 6.80086 W
    Subthreshold Leakage with power gating = 3.25654 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0186546 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.493543 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0550815 W
    Subthreshold Leakage with power gating = 0.0206556 W
    Gate Leakage = 0.00528213 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 32.5283 mm^2
      Peak Dynamic = 17.6741 W
      Subthreshold Leakage = 6.26919 W
      Subthreshold Leakage with power gating = 2.43885 W
      Gate Leakage = 0.370803 W
      Runtime Dynamic = 4.55594 W

      Instruction Fetch Unit:
        Area = 6.44528 mm^2
        Peak Dynamic = 7.08838 W
        Subthreshold Leakage = 0.98917 W
        Subthreshold Leakage with power gating = 0.398193 W
        Gate Leakage = 0.0613151 W
        Runtime Dynamic = 0.60793 W

          Instruction Cache:
            Area = 3.73143 mm^2
            Peak Dynamic = 4.63795 W
            Subthreshold Leakage = 0.421791 W
            Subthreshold Leakage with power gating = 0.169672 W
            Gate Leakage = 0.0321182 W
            Runtime Dynamic = 0.250025 W

          Branch Target Buffer:
            Area = 0.649607 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0430394 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0291565 W

          Branch Predictor:
            Area = 0.138571 mm^2
            Peak Dynamic = 0.0650583 W
            Subthreshold Leakage = 0.0217838 W
            Subthreshold Leakage with power gating = 0.0112059 W
            Gate Leakage = 0.000837676 W
            Runtime Dynamic = 0.0108369 W

              Global Predictor:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00304108 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257123 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00196965 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00264881 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.00094426 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00102541 W

              Chooser:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00304108 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000478073 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00108054 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000685022 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0723109 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.2456 W

      Renaming Unit:
        Area = 0.0845788 mm^2
        Peak Dynamic = 1.09452 W
        Subthreshold Leakage = 0.0214254 W
        Subthreshold Leakage with power gating = 0.00825907 W
        Gate Leakage = 0.00341345 W
        Runtime Dynamic = 0.102004 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.030174 mm^2
            Peak Dynamic = 0.493053 W
            Subthreshold Leakage = 0.000462895 W
            Subthreshold Leakage with power gating = 0.000237165 W
            Gate Leakage = 3.1158e-05 W
            Runtime Dynamic = 0.0876575 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00935062 mm^2
            Peak Dynamic = 0.240446 W
            Subthreshold Leakage = 0.000326597 W
            Subthreshold Leakage with power gating = 0.00016647 W
            Gate Leakage = 2.67197e-05 W
            Runtime Dynamic = 2.72583e-09 W

          Free List:
            Area = 0 mm^2
            Peak Dynamic = 0.0440254 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000368361 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0143468 W

      Load Store Unit:
        Area = 8.35398 mm^2
        Peak Dynamic = 3.35931 W
        Subthreshold Leakage = 0.632292 W
        Subthreshold Leakage with power gating = 0.247847 W
        Gate Leakage = 0.0357743 W
        Runtime Dynamic = 1.25341 W

          Data Cache:
            Area = 7.14781 mm^2
            Peak Dynamic = 3.07832 W
            Subthreshold Leakage = 0.568345 W
            Subthreshold Leakage with power gating = 0.223867 W
            Gate Leakage = 0.0285617 W
            Runtime Dynamic = 0.901889 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0592623 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00353236 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0592622 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.146131 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0129608 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.292261 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.534144 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0288417 W
        Runtime Dynamic = 0.0891321 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.285986 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0155159 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.036972 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0518623 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00583872 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0521601 W

      Execution Unit:
        Area = 8.27997 mm^2
        Peak Dynamic = 5.56435 W
        Subthreshold Leakage = 1.8374 W
        Subthreshold Leakage with power gating = 0.691832 W
        Runtime Dynamic = 2.49499 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0735482 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.0042114 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0853909 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0735482 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00245838 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.07522 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00175302 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0101709 W

          Instruction Scheduler:
            Area = 2.25472 mm^2
            Peak Dynamic = 4.99657 W
            Subthreshold Leakage = 0.116454 W
            Subthreshold Leakage with power gating = 0.0460673 W
            Gate Leakage = 0.00738537 W
            Runtime Dynamic = 1.10231 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0300044 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.485846 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.0063765 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.28057 W

              ROB:
                Area = 0.916688 mm^2
                Peak Dynamic = 1.70768 W
                Subthreshold Leakage = 0.0194383 W
                Subthreshold Leakage with power gating = 0.00968639 W
                Gate Leakage = 0.000940751 W
                Runtime Dynamic = 0.335891 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.277331 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.332424 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0445781 mm^2
            Peak Dynamic = 0.179128 W
            Subthreshold Leakage = 0.0926845 W
            Subthreshold Leakage with power gating = 0.0347567 W
            Gate Leakage = 0.00611316 W
            Runtime Dynamic = 0.468148 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0334316 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.35969 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00846816 W

*****************************************************************************************
      L3
      Area = 61.909 mm^2
      Peak Dynamic = 0.0682108 W
      Subthreshold Leakage = 6.80086 W
      Subthreshold Leakage with power gating = 3.25654 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0186546 W

*****************************************************************************************
BUSES
      Area = 0.493543 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0550815 W
      Subthreshold Leakage with power gating = 0.0206556 W
      Gate Leakage = 0.00528213 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.493543 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0550815 W
        Subthreshold Leakage with power gating = 0.0206556 W
        Gate Leakage = 0.00528213 W
        Runtime Dynamic = 0 W

*****************************************************************************************
