McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 94.3442 mm^2
  Peak Power = 31.2021 W
  Total Leakage = 13.4925 W
  Peak Dynamic = 17.7096 W
  Subthreshold Leakage = 13.0702 W
  Subthreshold Leakage with power gating = 5.68957 W
  Gate Leakage = 0.422296 W
  Runtime Dynamic = 4.57265 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 31.9433 mm^2
    Peak Dynamic = 17.6414 W
    Subthreshold Leakage = 6.21442 W
    Subthreshold Leakage with power gating = 2.41244 W
    Gate Leakage = 0.368617 W
    Runtime Dynamic = 4.55405 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.909 mm^2
    Peak Dynamic = 0.0681999 W
    Subthreshold Leakage = 6.80086 W
    Subthreshold Leakage with power gating = 3.25654 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0186074 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.492012 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0549107 W
    Subthreshold Leakage with power gating = 0.0205915 W
    Gate Leakage = 0.00526574 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 31.9433 mm^2
      Peak Dynamic = 17.6414 W
      Subthreshold Leakage = 6.21442 W
      Subthreshold Leakage with power gating = 2.41244 W
      Gate Leakage = 0.368617 W
      Runtime Dynamic = 4.55405 W

      Instruction Fetch Unit:
        Area = 5.86028 mm^2
        Peak Dynamic = 7.04837 W
        Subthreshold Leakage = 0.934406 W
        Subthreshold Leakage with power gating = 0.37178 W
        Gate Leakage = 0.0591284 W
        Runtime Dynamic = 0.602538 W

          Instruction Cache:
            Area = 3.14644 mm^2
            Peak Dynamic = 4.59801 W
            Subthreshold Leakage = 0.367027 W
            Subthreshold Leakage with power gating = 0.143259 W
            Gate Leakage = 0.0299315 W
            Runtime Dynamic = 0.244772 W

          Branch Target Buffer:
            Area = 0.649607 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0430394 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0291431 W

          Branch Predictor:
            Area = 0.138571 mm^2
            Peak Dynamic = 0.0650583 W
            Subthreshold Leakage = 0.0217838 W
            Subthreshold Leakage with power gating = 0.0112059 W
            Gate Leakage = 0.000837676 W
            Runtime Dynamic = 0.0108267 W

              Global Predictor:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00303825 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257123 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00196965 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00264595 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.00094426 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.0010241 W

              Chooser:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00303825 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000478073 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00108015 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000685022 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0722848 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.245512 W

      Renaming Unit:
        Area = 0.0845788 mm^2
        Peak Dynamic = 1.09452 W
        Subthreshold Leakage = 0.0214254 W
        Subthreshold Leakage with power gating = 0.00825907 W
        Gate Leakage = 0.00341345 W
        Runtime Dynamic = 0.101967 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.030174 mm^2
            Peak Dynamic = 0.493053 W
            Subthreshold Leakage = 0.000462895 W
            Subthreshold Leakage with power gating = 0.000237165 W
            Gate Leakage = 3.1158e-05 W
            Runtime Dynamic = 0.0876258 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00935062 mm^2
            Peak Dynamic = 0.240446 W
            Subthreshold Leakage = 0.000326597 W
            Subthreshold Leakage with power gating = 0.00016647 W
            Gate Leakage = 2.67197e-05 W
            Runtime Dynamic = 2.72694e-09 W

          Free List:
            Area = 0 mm^2
            Peak Dynamic = 0.0440254 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000368361 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0143416 W

      Load Store Unit:
        Area = 8.35398 mm^2
        Peak Dynamic = 3.36571 W
        Subthreshold Leakage = 0.632292 W
        Subthreshold Leakage with power gating = 0.247847 W
        Gate Leakage = 0.0357743 W
        Runtime Dynamic = 1.25721 W

          Data Cache:
            Area = 7.14781 mm^2
            Peak Dynamic = 3.08388 W
            Subthreshold Leakage = 0.568345 W
            Subthreshold Leakage with power gating = 0.223867 W
            Gate Leakage = 0.0285617 W
            Runtime Dynamic = 0.904628 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0594412 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00353236 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0594412 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.146572 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0129608 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.293144 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.534312 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0288417 W
        Runtime Dynamic = 0.0892466 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.285883 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0155159 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0369295 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0520188 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00583872 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0523171 W

      Execution Unit:
        Area = 8.27997 mm^2
        Peak Dynamic = 5.56414 W
        Subthreshold Leakage = 1.8374 W
        Subthreshold Leakage with power gating = 0.691832 W
        Runtime Dynamic = 2.4944 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0735217 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.0042114 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0853599 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0735217 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00245838 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0751927 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00175302 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0101672 W

          Instruction Scheduler:
            Area = 2.25472 mm^2
            Peak Dynamic = 4.99657 W
            Subthreshold Leakage = 0.116454 W
            Subthreshold Leakage with power gating = 0.0460673 W
            Gate Leakage = 0.00738537 W
            Runtime Dynamic = 1.10193 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0300044 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.485671 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.0063765 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.280469 W

              ROB:
                Area = 0.916688 mm^2
                Peak Dynamic = 1.70768 W
                Subthreshold Leakage = 0.0194383 W
                Subthreshold Leakage with power gating = 0.00968639 W
                Gate Leakage = 0.000940751 W
                Runtime Dynamic = 0.335791 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.277231 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.332365 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0445781 mm^2
            Peak Dynamic = 0.179063 W
            Subthreshold Leakage = 0.0926845 W
            Subthreshold Leakage with power gating = 0.0347567 W
            Gate Leakage = 0.00611316 W
            Runtime Dynamic = 0.468028 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0343884 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.35969 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00867504 W

*****************************************************************************************
      L3
      Area = 61.909 mm^2
      Peak Dynamic = 0.0681999 W
      Subthreshold Leakage = 6.80086 W
      Subthreshold Leakage with power gating = 3.25654 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0186074 W

*****************************************************************************************
BUSES
      Area = 0.492012 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0549107 W
      Subthreshold Leakage with power gating = 0.0205915 W
      Gate Leakage = 0.00526574 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.492012 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0549107 W
        Subthreshold Leakage with power gating = 0.0205915 W
        Gate Leakage = 0.00526574 W
        Runtime Dynamic = 0 W

*****************************************************************************************
