McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 44.3635 mm^2
  Peak Power = 25.5128 W
  Total Leakage = 7.99996 W
  Peak Dynamic = 17.5129 W
  Subthreshold Leakage = 7.6083 W
  Subthreshold Leakage with power gating = 3.01786 W
  Gate Leakage = 0.391665 W
  Runtime Dynamic = 4.47548 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 31.6106 mm^2
    Peak Dynamic = 17.4737 W
    Subthreshold Leakage = 6.17375 W
    Subthreshold Leakage with power gating = 2.39133 W
    Gate Leakage = 0.367981 W
    Runtime Dynamic = 4.46521 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 12.4159 mm^2
    Peak Dynamic = 0.0392109 W
    Subthreshold Leakage = 1.39693 W
    Subthreshold Leakage with power gating = 0.612425 W
    Gate Leakage = 0.0200772 W
    Runtime Dynamic = 0.010268 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.336985 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.037609 W
    Subthreshold Leakage with power gating = 0.0141034 W
    Gate Leakage = 0.00360657 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 31.6106 mm^2
      Peak Dynamic = 17.4737 W
      Subthreshold Leakage = 6.17375 W
      Subthreshold Leakage with power gating = 2.39133 W
      Gate Leakage = 0.367981 W
      Runtime Dynamic = 4.46521 W

      Instruction Fetch Unit:
        Area = 5.86028 mm^2
        Peak Dynamic = 6.95686 W
        Subthreshold Leakage = 0.934406 W
        Subthreshold Leakage with power gating = 0.37178 W
        Gate Leakage = 0.0591284 W
        Runtime Dynamic = 0.591278 W

          Instruction Cache:
            Area = 3.14644 mm^2
            Peak Dynamic = 4.51081 W
            Subthreshold Leakage = 0.367027 W
            Subthreshold Leakage with power gating = 0.143259 W
            Gate Leakage = 0.0299315 W
            Runtime Dynamic = 0.240296 W

          Branch Target Buffer:
            Area = 0.649607 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0430394 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0285864 W

          Branch Predictor:
            Area = 0.138571 mm^2
            Peak Dynamic = 0.0650583 W
            Subthreshold Leakage = 0.0217838 W
            Subthreshold Leakage with power gating = 0.0112059 W
            Gate Leakage = 0.000837676 W
            Runtime Dynamic = 0.0106269 W

              Global Predictor:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00298205 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257123 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00196965 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0025975 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.00094426 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00100561 W

              Chooser:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00298205 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000478073 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00105965 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000685022 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0709139 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.240855 W

      Renaming Unit:
        Area = 0.0845788 mm^2
        Peak Dynamic = 1.09452 W
        Subthreshold Leakage = 0.0214254 W
        Subthreshold Leakage with power gating = 0.00825907 W
        Gate Leakage = 0.00341345 W
        Runtime Dynamic = 0.100034 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.030174 mm^2
            Peak Dynamic = 0.493053 W
            Subthreshold Leakage = 0.000462895 W
            Subthreshold Leakage with power gating = 0.000237165 W
            Gate Leakage = 3.1158e-05 W
            Runtime Dynamic = 0.085964 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00935062 mm^2
            Peak Dynamic = 0.240446 W
            Subthreshold Leakage = 0.000326597 W
            Subthreshold Leakage with power gating = 0.00016647 W
            Gate Leakage = 2.67197e-05 W
            Runtime Dynamic = 2.67681e-09 W

          Free List:
            Area = 0 mm^2
            Peak Dynamic = 0.0440254 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000368361 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0140696 W

      Load Store Unit:
        Area = 8.0213 mm^2
        Peak Dynamic = 3.30656 W
        Subthreshold Leakage = 0.591623 W
        Subthreshold Leakage with power gating = 0.226736 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 1.21898 W

          Data Cache:
            Area = 6.84537 mm^2
            Peak Dynamic = 3.03134 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.202756 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.874661 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0580471 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00353236 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.058047 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.143134 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0129608 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.286268 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.52678 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0288417 W
        Runtime Dynamic = 0.0873786 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.280461 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0155159 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0362596 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0507988 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00583872 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0511191 W

      Execution Unit:
        Area = 8.27997 mm^2
        Peak Dynamic = 5.55338 W
        Subthreshold Leakage = 1.8374 W
        Subthreshold Leakage with power gating = 0.691832 W
        Runtime Dynamic = 2.45863 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0721274 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.0042114 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.083741 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0721274 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00245838 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0737666 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00175302 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00997434 W

          Instruction Scheduler:
            Area = 2.25472 mm^2
            Peak Dynamic = 4.99657 W
            Subthreshold Leakage = 0.116454 W
            Subthreshold Leakage with power gating = 0.0460673 W
            Gate Leakage = 0.00738537 W
            Runtime Dynamic = 1.08103 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0300044 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.47646 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.0063765 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.275149 W

              ROB:
                Area = 0.916688 mm^2
                Peak Dynamic = 1.70768 W
                Subthreshold Leakage = 0.0194383 W
                Subthreshold Leakage with power gating = 0.00968639 W
                Gate Leakage = 0.000940751 W
                Runtime Dynamic = 0.329416 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.271974 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.327987 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0445781 mm^2
            Peak Dynamic = 0.175668 W
            Subthreshold Leakage = 0.0926845 W
            Subthreshold Leakage with power gating = 0.0347567 W
            Gate Leakage = 0.00611316 W
            Runtime Dynamic = 0.459158 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.035564 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.35969 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00891035 W

*****************************************************************************************
      L3
      Area = 12.4159 mm^2
      Peak Dynamic = 0.0392109 W
      Subthreshold Leakage = 1.39693 W
      Subthreshold Leakage with power gating = 0.612425 W
      Gate Leakage = 0.0200772 W
      Runtime Dynamic = 0.010268 W

*****************************************************************************************
BUSES
      Area = 0.336985 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.037609 W
      Subthreshold Leakage with power gating = 0.0141034 W
      Gate Leakage = 0.00360657 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.336985 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.037609 W
        Subthreshold Leakage with power gating = 0.0141034 W
        Gate Leakage = 0.00360657 W
        Runtime Dynamic = 0 W

*****************************************************************************************
McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 40.21 mm^2
  Peak Power = 25.0135 W
  Total Leakage = 7.50843 W
  Peak Dynamic = 17.5051 W
  Subthreshold Leakage = 7.11965 W
  Subthreshold Leakage with power gating = 2.7901 W
  Gate Leakage = 0.388786 W
  Runtime Dynamic = 4.4724 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 31.6106 mm^2
    Peak Dynamic = 17.4691 W
    Subthreshold Leakage = 6.17375 W
    Subthreshold Leakage with power gating = 2.39133 W
    Gate Leakage = 0.367981 W
    Runtime Dynamic = 4.46325 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 8.27868 mm^2
    Peak Dynamic = 0.0359222 W
    Subthreshold Leakage = 0.910096 W
    Subthreshold Leakage with power gating = 0.385349 W
    Gate Leakage = 0.0173722 W
    Runtime Dynamic = 0.00914551 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.320761 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0357983 W
    Subthreshold Leakage with power gating = 0.0134244 W
    Gate Leakage = 0.00343293 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 31.6106 mm^2
      Peak Dynamic = 17.4691 W
      Subthreshold Leakage = 6.17375 W
      Subthreshold Leakage with power gating = 2.39133 W
      Gate Leakage = 0.367981 W
      Runtime Dynamic = 4.46325 W

      Instruction Fetch Unit:
        Area = 5.86028 mm^2
        Peak Dynamic = 6.95147 W
        Subthreshold Leakage = 0.934406 W
        Subthreshold Leakage with power gating = 0.37178 W
        Gate Leakage = 0.0591284 W
        Runtime Dynamic = 0.590253 W

          Instruction Cache:
            Area = 3.14644 mm^2
            Peak Dynamic = 4.50567 W
            Subthreshold Leakage = 0.367027 W
            Subthreshold Leakage with power gating = 0.143259 W
            Gate Leakage = 0.0299315 W
            Runtime Dynamic = 0.239674 W

          Branch Target Buffer:
            Area = 0.649607 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0430394 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.028551 W

          Branch Predictor:
            Area = 0.138571 mm^2
            Peak Dynamic = 0.0650583 W
            Subthreshold Leakage = 0.0217838 W
            Subthreshold Leakage with power gating = 0.0112059 W
            Gate Leakage = 0.000837676 W
            Runtime Dynamic = 0.0106142 W

              Global Predictor:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00297846 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257123 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00196965 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00259441 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.00094426 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00100444 W

              Chooser:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00297846 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000478073 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00105846 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000685022 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0708331 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.240581 W

      Renaming Unit:
        Area = 0.0845788 mm^2
        Peak Dynamic = 1.09452 W
        Subthreshold Leakage = 0.0214254 W
        Subthreshold Leakage with power gating = 0.00825907 W
        Gate Leakage = 0.00341345 W
        Runtime Dynamic = 0.0999197 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.030174 mm^2
            Peak Dynamic = 0.493053 W
            Subthreshold Leakage = 0.000462895 W
            Subthreshold Leakage with power gating = 0.000237165 W
            Gate Leakage = 3.1158e-05 W
            Runtime Dynamic = 0.0858661 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00935062 mm^2
            Peak Dynamic = 0.240446 W
            Subthreshold Leakage = 0.000326597 W
            Subthreshold Leakage with power gating = 0.00016647 W
            Gate Leakage = 2.67197e-05 W
            Runtime Dynamic = 2.67895e-09 W

          Free List:
            Area = 0 mm^2
            Peak Dynamic = 0.0440254 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000368361 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0140536 W

      Load Store Unit:
        Area = 8.0213 mm^2
        Peak Dynamic = 3.30836 W
        Subthreshold Leakage = 0.591623 W
        Subthreshold Leakage with power gating = 0.226736 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 1.22009 W

          Data Cache:
            Area = 6.84537 mm^2
            Peak Dynamic = 3.0329 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.202756 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.875475 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0580975 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00353236 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0580975 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.143259 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0129608 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.286517 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.526537 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0288417 W
        Runtime Dynamic = 0.0873169 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.280141 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0155159 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0361547 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.050843 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00583872 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0511622 W

      Execution Unit:
        Area = 8.27997 mm^2
        Peak Dynamic = 5.55275 W
        Subthreshold Leakage = 1.8374 W
        Subthreshold Leakage with power gating = 0.691832 W
        Runtime Dynamic = 2.45676 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0720453 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.0042114 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0836456 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0720453 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00245838 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0736826 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00175302 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00996298 W

          Instruction Scheduler:
            Area = 2.25472 mm^2
            Peak Dynamic = 4.99657 W
            Subthreshold Leakage = 0.116454 W
            Subthreshold Leakage with power gating = 0.0460673 W
            Gate Leakage = 0.00738537 W
            Runtime Dynamic = 1.07985 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0300044 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.475917 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.0063765 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.274836 W

              ROB:
                Area = 0.916688 mm^2
                Peak Dynamic = 1.70768 W
                Subthreshold Leakage = 0.0194383 W
                Subthreshold Leakage with power gating = 0.00968639 W
                Gate Leakage = 0.000940751 W
                Runtime Dynamic = 0.329099 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.271664 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.327785 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0445781 mm^2
            Peak Dynamic = 0.175468 W
            Subthreshold Leakage = 0.0926845 W
            Subthreshold Leakage with power gating = 0.0347567 W
            Gate Leakage = 0.00611316 W
            Runtime Dynamic = 0.45875 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.035503 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.35969 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0089159 W

*****************************************************************************************
      L3
      Area = 8.27868 mm^2
      Peak Dynamic = 0.0359222 W
      Subthreshold Leakage = 0.910096 W
      Subthreshold Leakage with power gating = 0.385349 W
      Gate Leakage = 0.0173722 W
      Runtime Dynamic = 0.00914551 W

*****************************************************************************************
BUSES
      Area = 0.320761 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0357983 W
      Subthreshold Leakage with power gating = 0.0134244 W
      Gate Leakage = 0.00343293 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.320761 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0357983 W
        Subthreshold Leakage with power gating = 0.0134244 W
        Gate Leakage = 0.00343293 W
        Runtime Dynamic = 0 W

*****************************************************************************************
McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 38.5758 mm^2
  Peak Power = 24.7591 W
  Total Leakage = 7.27959 W
  Peak Dynamic = 17.4795 W
  Subthreshold Leakage = 6.89216 W
  Subthreshold Leakage with power gating = 2.68242 W
  Gate Leakage = 0.387436 W
  Runtime Dynamic = 4.46034 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 31.6106 mm^2
    Peak Dynamic = 17.4465 W
    Subthreshold Leakage = 6.17375 W
    Subthreshold Leakage with power gating = 2.39133 W
    Gate Leakage = 0.367981 W
    Runtime Dynamic = 4.45198 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 6.65109 mm^2
    Peak Dynamic = 0.0329955 W
    Subthreshold Leakage = 0.683347 W
    Subthreshold Leakage with power gating = 0.277943 W
    Gate Leakage = 0.0160922 W
    Runtime Dynamic = 0.00835717 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.314149 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0350604 W
    Subthreshold Leakage with power gating = 0.0131476 W
    Gate Leakage = 0.00336217 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 31.6106 mm^2
      Peak Dynamic = 17.4465 W
      Subthreshold Leakage = 6.17375 W
      Subthreshold Leakage with power gating = 2.39133 W
      Gate Leakage = 0.367981 W
      Runtime Dynamic = 4.45198 W

      Instruction Fetch Unit:
        Area = 5.86028 mm^2
        Peak Dynamic = 6.93748 W
        Subthreshold Leakage = 0.934406 W
        Subthreshold Leakage with power gating = 0.37178 W
        Gate Leakage = 0.0591284 W
        Runtime Dynamic = 0.588519 W

          Instruction Cache:
            Area = 3.14644 mm^2
            Peak Dynamic = 4.49234 W
            Subthreshold Leakage = 0.367027 W
            Subthreshold Leakage with power gating = 0.143259 W
            Gate Leakage = 0.0299315 W
            Runtime Dynamic = 0.238975 W

          Branch Target Buffer:
            Area = 0.649607 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0430394 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0284676 W

          Branch Predictor:
            Area = 0.138571 mm^2
            Peak Dynamic = 0.0650583 W
            Subthreshold Leakage = 0.0217838 W
            Subthreshold Leakage with power gating = 0.0112059 W
            Gate Leakage = 0.000837676 W
            Runtime Dynamic = 0.0105839 W

              Global Predictor:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00296997 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257123 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00196965 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00258707 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.00094426 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00100162 W

              Chooser:
                Area = 0.0435467 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.00390694 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00296997 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000478073 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00105532 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000685022 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0706235 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.239869 W

      Renaming Unit:
        Area = 0.0845788 mm^2
        Peak Dynamic = 1.09452 W
        Subthreshold Leakage = 0.0214254 W
        Subthreshold Leakage with power gating = 0.00825907 W
        Gate Leakage = 0.00341345 W
        Runtime Dynamic = 0.099624 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.030174 mm^2
            Peak Dynamic = 0.493053 W
            Subthreshold Leakage = 0.000462895 W
            Subthreshold Leakage with power gating = 0.000237165 W
            Gate Leakage = 3.1158e-05 W
            Runtime Dynamic = 0.085612 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00935062 mm^2
            Peak Dynamic = 0.240446 W
            Subthreshold Leakage = 0.000326597 W
            Subthreshold Leakage with power gating = 0.00016647 W
            Gate Leakage = 2.67197e-05 W
            Runtime Dynamic = 2.67147e-09 W

          Free List:
            Area = 0 mm^2
            Peak Dynamic = 0.0440254 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000368361 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.014012 W

      Load Store Unit:
        Area = 8.0213 mm^2
        Peak Dynamic = 3.30244 W
        Subthreshold Leakage = 0.591623 W
        Subthreshold Leakage with power gating = 0.226736 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 1.21656 W

          Data Cache:
            Area = 6.84537 mm^2
            Peak Dynamic = 3.02776 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.202756 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.87293 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0579313 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00353236 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0579312 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.142849 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0129608 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.285697 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.525457 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0288417 W
        Runtime Dynamic = 0.0870665 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.279312 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0155159 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0360493 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0506975 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00583872 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0510172 W

      Execution Unit:
        Area = 8.27997 mm^2
        Peak Dynamic = 5.5511 W
        Subthreshold Leakage = 1.8374 W
        Subthreshold Leakage with power gating = 0.691832 W
        Runtime Dynamic = 2.4513 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0718324 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.0042114 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0833981 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0718324 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00245838 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0734646 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00175302 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00993345 W

          Instruction Scheduler:
            Area = 2.25472 mm^2
            Peak Dynamic = 4.99657 W
            Subthreshold Leakage = 0.116454 W
            Subthreshold Leakage with power gating = 0.0460673 W
            Gate Leakage = 0.00738537 W
            Runtime Dynamic = 1.07666 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0300044 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.474509 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.0063765 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.274023 W

              ROB:
                Area = 0.916688 mm^2
                Peak Dynamic = 1.70768 W
                Subthreshold Leakage = 0.0194383 W
                Subthreshold Leakage with power gating = 0.00968639 W
                Gate Leakage = 0.000940751 W
                Runtime Dynamic = 0.328131 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.270861 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.327117 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0445781 mm^2
            Peak Dynamic = 0.174949 W
            Subthreshold Leakage = 0.0926845 W
            Subthreshold Leakage with power gating = 0.0347567 W
            Gate Leakage = 0.00611316 W
            Runtime Dynamic = 0.457397 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.035503 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.35969 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00891569 W

*****************************************************************************************
      L3
      Area = 6.65109 mm^2
      Peak Dynamic = 0.0329955 W
      Subthreshold Leakage = 0.683347 W
      Subthreshold Leakage with power gating = 0.277943 W
      Gate Leakage = 0.0160922 W
      Runtime Dynamic = 0.00835717 W

*****************************************************************************************
BUSES
      Area = 0.314149 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0350604 W
      Subthreshold Leakage with power gating = 0.0131476 W
      Gate Leakage = 0.00336217 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.314149 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0350604 W
        Subthreshold Leakage with power gating = 0.0131476 W
        Gate Leakage = 0.00336217 W
        Runtime Dynamic = 0 W

*****************************************************************************************
